.title {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.articles {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  max-width: 1000rem;
  margin: 0 25rem;
  &__delete {
    cursor: pointer;
  }
  img{
      max-width: 40rem;
      margin: 0 auto 2rem auto;
  }
  p {
      font-size: 1.6rem;
      color: #000;
      b {
          font-size: 2rem;
      }
  }
}
.content {
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
  row-gap: 2rem;
  max-width: 60rem;
  margin: 0 auto;
}
.actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}